.UI {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #e6e6e8;
    overflow: hidden;
}