.CalculationPage {
    width: 100vw;
    height: 100vh;

    .DesideButton {

        a.desideButton {
            padding: 13px 0 11px 0;
            width: 160px;
            margin-left: 6px;
            margin-top: 6px;
        }
    }
}