.DataEnterPage {
    width: 300px;
    position: relative;

    .MarkdownEditor {
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: -30px !important;
    }

    .DesideButton {

        a.desideButton {
            font-size: 14px !important;
            padding: 11px 0 9px 0 !important;
            width: 140px !important;
            float: right;
            margin-right: 20px !important;
            margin-top: 12px !important;
        }

        a.desideButton.next {
            float: none;
            margin-left: 70px;
            left: -50%;
            padding: 17px 0 15px 0 !important;
            font-size: 17px !important;
        }
    }

}