.StartPage {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 270px;
    min-height: 200px;
    min-width: 200px;
    max-width: 350px;
    overflow: hidden;
}