.Input {

    .text {
        top: 70px;
        left: 123px;
        height: 50px;
        position: absolute;
    }

    input {
        width: 80px;
        margin-top: 11px;
        margin-left: 6px;
        position: relative;
        height: 35px;
        padding: 1px 1px;
        font-size: 25px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        text-align: center;
    }
}